/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 62.5%;
  /* only works if nothing absolutrly */
  overflow-x: hidden;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/**************************/
/* HEADER CONTENT */
/**************************/
.header {
  height: 100vh;
  width: 100%;
  background: no-repeat url('../img/hero-img/hero-img-3.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 2% 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: center;
  top: 0;
}
.nav-wrapper {
  align-self: start;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow: visible;
  /* Because we want header to be sticky later */
  height: 7.6rem;
  backdrop-filter: blur(1px);
  z-index: 999; 
  background-color: rgba(223, 211, 211, 0.6);
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.nav-wrapper * {
  min-width: 0;
}
/* class for stciky header */
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding:0 2rem;
  background-color: hsl(37, 80%, 99%);
}

.main-logo {
  height: 4.4rem;
  color: hsl(120, 98%, 16%);;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: white; */
  padding: 1rem;
  margin-left: 8.4rem;
  position: relative;
}
.main-logo a {
  font-size: 4.4rem;
  color: hsl(120, 100%, 25%);
  font-weight: 200;
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
}

.car-logo {
  height: 8rem;
  width: 8rem;
  margin-top: 0.6rem;
  margin-left: 1rem;
  stroke-width: 2rem;
}
.main-logo-link:link,
.main-logo-link:visited {
  color: hsl(120, 98%, 16%);
  text-decoration:none;
}
/* ----------------- */
/* ---mobile nav--------- */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  margin-right: 4rem;
}
.icon-mobile-nav {
  font-size: 4.6rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**************************/
  /* HEADER NAVIGATION */
  /**************************/
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 100;
    font-size: 1.6rem;
    transition: all 0.3s;
    font-size: 1.85rem;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: green;
    text-decoration: underline;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1rem 2.4rem;
    border-radius: 5px;
    color: #fff;
    background-color: hsl(210, 100%, 12%);
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: hsl(120, 98%, 16%);
    text-decoration: none;
  }

  .flag-container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* width: 11rem; */
    margin-right: 8.4rem;
    gap: 1.2rem;
    /* z-index: 9999; */
  }
  .flag {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .ru-flag {
    height: 100%;
    width: 5rem;
  }
  .us-flag {
    height: 100%;
    width: 4.8rem;
  }
  /**************************/
  /* HEADER MAIN TEXT -HERO PANEL */
  /**************************/
  .header-main-text {
    display: inline-block;
    color: hsl(0, 0%, 100%);
    font-size: 3rem;
    font-weight: 700;
    width: 90%;
    min-width: 0;
    margin-top: 16rem;
    margin-left: 8.4rem;

    font-family: 'Poppins', sans-serif;
    word-wrap: break-word;

  }

  .header-main-text h1{
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .number {
    text-decoration: none;
    color: hsl(0, 0%, 92%);
    position: relative;
  }

  .number i {
    transition: animation 1.5s ease-in-out;
  }

   /* ----should move up in header sectiopn */
   .header-main-text .ctc {
    font-size: 3.2rem;
    font-weight: 500;
  }
  .header-main-text .ctc:link,
  .header-main-text .ctc:visited {
    padding: 1rem 2rem;
    color: black;
    background-color: hsl(39, 77%, 96%);
    transition: all 0.3s;
    border-radius: 5px;
  }

  .header-main-text .ctc:hover,
  .header-main-text .ctc:active {
    color: #fff;
    background-color: hsla(120, 94%, 8%, 0.2);
    transition: all 0.3s;
    border-radius: 5px;
  }
  /* ---should move up in headerv section=------ */

  .header-main-text .number:hover i {
    animation: numberIconAnimation 1s 0.5s forwards,
              rotate 1s 0.8s cubic-bezier(.36,.07,.19,.97) both;
  }

  @keyframes numberIconAnimation {
    0%   { margin-left: 0; border-radius: 0; border: none; padding: 0;  border-radius: 50%;}
    25%  { border-radius: 50%; padding: 1rem;}
    50%  {padding:1rem;}
    100% {margin-left: 2.4rem; border-radius: 50%; border: 3px solid white;padding: 1rem; color: white;}
  }

  @keyframes rotate {
    40%, 60% {
      transform: rotate(90deg);
    }
  }

  /**************************/
  /* MILESTONES SECTION */
  /**************************/ 

  .milestones {
    display: grid;
    text-align: center;
    padding-top: 5rem;
    margin: 0 auto;
  }
  .achivement-notice {
    display: block;
    width: 100%;
    font-size: 4.4rem;
    font-family: 'Poppins', sans-serif;
  }
/* --------------------------------------- */
.milestones-wrapper {
  display: grid;
  gap: 15rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3,1fr);
  height: 30rem;
}
.milestone {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.milestone i {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 5.4rem;
  width: 5.4rem;
  font-size: 5.4rem;
  background-color: hsla(120, 100%, 25%, 0.7);
  border-radius: 50%;
  padding: 1rem;
  margin: 0 auto;
}

.milestone p {
  font-size: 2.4rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
.milestone span {
  font-size: 1.8rem;
  font-family: 'Poppins', sans-serif;
}

.slogan {
  font-size: 4.4rem;
  text-align: center;
  padding: 3rem  0;
  width: 100%;
  background-color: hsl(210, 100%, 12%);
  color: white;
  letter-spacing: 0.4rem;
}
.slogan:hover {
  transition: all 0.5s;
  background-color: hsl(120, 98%, 16%);
}

.milestone .folder-90 {
  transform: rotate(-90deg);
}

/* ---------------------------------------- */
/* ----------car categories--------------- */
/* -------------------------------------- */

.car-categories {
  display: grid;
  text-align: center;
  padding-top: 1rem;
  margin: 0 8rem;
}
.car-categories-notice {
  display: block;
  width: 100%;
  font-size: 4.4rem;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 2rem;
}

.car-categories-wrapper {
display: grid;
gap: 5.6rem;
justify-content: center;
grid-template-columns: repeat(3,26%);
height: 100%;
}
.car-type-box {
height: 100%;
background-color: hsla(39, 77%, 96%, 0.5);
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.car-type-box i {
font-size: 12.4rem;
height: 12.4rem;
padding: 1rem;
margin: 0 auto;
}

.car-type {
font-size: 2.8rem;
font-weight: 400;
font-family: 'Poppins', sans-serif;
margin-top: 4rem;
padding: 1rem;
}
.car-type-description {
  padding: 0.4rem 2rem;
font-size: 1.4rem;
font-family: 'Poppins', sans-serif;
}

/* ------------------------------- */
/* --------advantages baner----- */
/* ------------------------------- */

.advantages {
  display: grid;
  gap: 5.6rem;
  grid-template-columns: repeat(2,1fr);
  margin: 4rem 17rem 0rem 17rem;
}


.advantages-img {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 100%;
  height: 95%;
}

.advantages-text-box {
  display: flex;
  flex-flow: column;
  margin-top: 8rem;
  gap: 2rem;
  
}
.advantages-text-box ul {
  list-style:none;
  margin-top: 1rem;
  font-size: 1.7rem;
}
.advantages-text-box ul li {
  background-image: url("../img/list-style/car.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  line-height: 3rem;
  padding-left: 2.5rem;
}
.advantages-text-box h4 {
  font-size: 2.7rem;
  line-height: 1;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  margin-top: 4rem;
  }

  .advantages-text-box p {
    font-size: 1.8rem;
    line-height: 1.4;
    font-family: 'Poppins', sans-serif;
  }

  .advantages-text-box .number {
    font-size: 2.6rem;
    font-weight: 500;
    width: 16.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .advantages-text-box .ctc:link,
  .advantages-text-box .ctc:visited {
    padding: 1rem 2rem;
    color: #fff;
    background-color: hsl(210, 100%, 12%);
    transition: all 0.3s;
    border-radius: 5px;
  }

  .advantages-text-box .ctc:hover,
  .advantages-text-box .ctc:active {
    background-color: hsl(120, 98%, 16%);
    text-decoration: none;
  }

  /* advantages banner 2 */
  .advantages-img-2 {
    align-items: center;
    width: 100%;
    height: 90%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .speaker-img-box {
    margin-top: 3rem;
    align-self: center;
    display: grid;
    height: fit-content;
  }
  /* advantages banner 2 */



/* --------------------- */
/* ------price rates-------- */
/* -------------------- */

.price-rates {
  display: flex;
  flex-flow: column;
  margin: 0 17rem;
  background-color: hsla(39, 77%, 96%, 0.5);
  font-family: 'Poppins', sans-serif;
  margin-top: 12rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.price-rates-title {
  text-align: center;
  height: 8rem; 
  width: 100%;
  padding-top: 1.6rem;
  background-color: hsl(210, 100%, 13%);
  color: hsl(39, 77%, 96%);
  line-height: 1.4;
}

.price-rates-title h4 {
  color: hsl(39, 77%, 96%);
  font-size: 2.4rem;
}

.price-rates-title span {
  color: hsla(39, 77%, 96%, 0.8);
  font-size: 1.6rem;
}

.price-rates-check h5 {
  text-align: center;
  height: 5rem;
  width: 100%;
  margin-top: 3rem;
  font-size: 2rem;
  vertical-align: middle;
  color: hsl(210, 100%, 13%);
}

.price-rates ul {
  list-style:none;
  margin-top: 1rem;
  font-size: 1.7rem;
  padding: 0 2rem;
}

.price-rates ul li {
  background-image: url("../img/list-style/check.svg");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  line-height: 3rem;
  padding-left: 5rem;
  position: relative;
  margin-bottom: 15px;
}

.price-rates li::before {
  content: "";
  position: absolute;
  left: 2.5rem;
  bottom: 0;
  height: 1.5rem;
  width: 80%;
  margin: 4rem 4rem 4rem 4rem;
  border-bottom: 2px solid hsla(0, 0%, 0%,0.1);
}

.price-rates li:first-child::before {
  border-bottom: none;
}

.number-box {
  text-align: center;
  height: 8rem; 
  width: 100%;
  padding-top: 1.6rem;
  color: hsl(39, 77%, 96%);
  font-size: 1.8rem;
  font-weight: 400;
}

.price-rates .ctc:link,
.price-rates .ctc:visited {
  padding: 1.4rem 2rem;
  color: #fff;
  background-color: hsl(210, 100%, 12%);
  transition: all 0.3s;
  border-radius: 5px;
}

.price-rates .ctc:hover,
.price-rates .ctc:active {
  background-color: hsl(120, 98%, 16%);
  text-decoration: none;
}

/* --------------------- */
/* ------testimonial slider-- */
/* -------------------- */
.testimonial-sec {
    text-align: center;
}
.testimonial-sec h4 {
    padding-bottom: 0;
}
.testimonial-section {
  margin: 0 17rem 8.5rem 17rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  position: relative;
  padding: 0rem 4rem 4rem 4rem;
}

.testimonial-section .content {
  padding:4rem 0;
}

.testimonial-section .car-type-box { 
  padding:2rem 0;
  height: 90%;
}


.pagination-button {
  height: 6rem;
  width: 6rem;
  display: grid;
  justify-content: center;
  align-content: center;
  position: absolute;
  cursor: pointer;
  top: auto;
  z-index: 10;
  font-size: 4rem;
  font-weight: 100;
}

.swiper-pagination {
  display: block;
  top: 88%;
}

.button-prev i, 
.button-next i {
  padding: 0.5rem 1.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 16px;
}

.button-next {   
  right: 0;
}
.button-prev {
  left: 0;
}
.button-next i:active,
.button-prev i:active{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 2px -0.5px, rgba(0, 0, 0, 0.3) 0px 0.5px 1.5px -0.5px;;
}

/* -------------------- */
/* ---NEW INQUIRY------- */
/* ---------------------- */

.inquairy {
  height:90vh;
  width: 100%;
  background: hsla(210, 100%, 12%,1);
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
}
.test1 {
  width: 70%;
  height: 90%;
  justify-self: end;
  margin-top: 5rem;
  margin-right: 2rem;
}


/* -----------form----- */
.form-box {
  width: fit-content;
  display: grid;
  justify-content: center;
  align-items: center;
  box-sizing:content-box;
  margin:auto;
}
.cta-form {
  width: 100%;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  grid-template-areas:                      
    "name email"                      
    "select select"  
    "upload upload"
    "contact contact"                     
    "btn btn";
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.name {
  grid-area: name;
  width: 100%;
}
.email{
  grid-area: email;
  width: 90%;
}
.select {
  grid-area: select;
  width: 100%;
}

.mc-code {
  grid-area: upload;
  position: relative;
  width: 95%;
  justify-self: start;
  display: grid;
  grid-template-columns: 40% 60%;
  color: #fdf2e9;
}

.mc-code .mc-label {
  background: #756a76;
  background-size: cover;
  border-radius: 6px 0px 0px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  padding: 1rem 0;
}

.mc-code .mc-label span {
  padding-left: 1rem;
  margin-right: 1.2rem;
}

/* -------------------- */
.contact-number {
  grid-area: contact;
  position: relative;
  width: 100%;
  justify-self: start;
  display: grid;
  grid-template-columns: 55% 45%;
  color: #fdf2e9;
}

.contact-number .contact {
  background: #756a76;
  background-size: cover;
  border-radius: 0px 6px 6px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  padding: 1rem 0;
  color: #fdf2e9;
}

.contact-number .contact span {
  padding-left: 1rem;
  /* margin-right: 1.2rem; */
}


.cta-form {
  padding:2rem;
}


.cta-form input,
.cta-form select {
  padding: 9rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: black;
  border: none;
  background-color: #fdf2e9;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
}

.mc-code input,
.mc-code select {
  border-radius: 0px 6px 6px 0px;
}
.contact-number input,
.contact-number select {
  border-radius: 6px 6px 6px 6px;
}

.cta-from input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #fdf2e97e;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 4.8rem;
  color:hsl(39, 77%, 90%);
}
.btn,
.btn:link,
.btn:visited {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 8px;

    /* for btn itself */
    border: none;
    cursor: pointer;
    font-family: inherit;
    
    transition: all 0.4s;
}

.btn--form {
  grid-area: btn;
  background-color: hsl(358, 23%, 35%);
  color: #fdf2e9;
  padding: 1.2rem;
  width: 100%;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}

footer {
  height: 10vh;
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-auto-flow: column;
  font-size: 2.4rem;
  color: #444;
}

/* footer  h5 {
  margin: 1rem 0  0 8rem;
} */

.socials {
  display: flex;
  gap: 1rem;
}

.socials a {
  text-decoration: none;
  color: #555;
}

.socials a:hover{
  color: #000;
}


/* --------------------------------------------------------------------- */
/* scroll up button */
#scrollUp {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 4rem; /* Place the button at the bottom of the page */
  right: 3rem; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 1.5rem; /* Some padding */
  border-radius: 0.5rem; /* Rounded corners */
  font-size: 1.8rem; /* Increase font size */
}
#scrollUp i {
  margin: .1rem auto;
}

#scrollUp:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

