@media (max-width: 1200px) {
  
  .main-logo {
    margin-left: 4.2rem;
  }

  .flag-container {
    margin-right: 4.2rem;
  }

  .car-categories {
    margin: 1rem 4rem;
  }

  .car-categories-wrapper {
    gap: 2.6rem;

    grid-template-columns: repeat(3,1fr);
  }

}


@media (max-width: 1000px) {
  
  .main-logo {
    margin-left: 2.4rem;
  }

  .main-nav-list {
    gap: 1rem;
  }

  .flag-container {
    margin-right: 2.4rem;
  }

}

@media (max-width: 900px) {
  html { font-size: 55%; }

  .header {
    height:65vh;
    background: url("../img/hero-img/hero-img-3-blured.webp");
    background-position: 50% 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .main-logo {
    margin-left: 1rem;
  }

  .main-nav-list {
    margin-right: 1rem;
  }

  .header-main-text {
    text-align: center;
    margin: auto auto;
  }

  .car-categories {
    margin: 2rem 1rem;
  }

  .price-rates {
    margin: 0 10rem;
  }

}

@media (max-width: 800px){
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .flag-container {display: none;}

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translatex(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide mobile nav */
    /* 1)hide element vissualy*/
    
    opacity: 0;
    /* 2)make it unaccessible to mouse and keyboard */
    pointer-events: none;
    visibility: hidden;

  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open  .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open  .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }
  .milestones-wrapper {
    grid-template-columns: 1fr;
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .header-main-text {
    font-size: 2.4rem;
  }
}


@media (max-width: 650px) {
  html { 
    font-size: 45%; 
  }

  .nav-wrapper {
    height: 12rem;
  }

  .advantages {
    margin: 2rem 10rem;
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .advantages-text-box{
    margin-top: 0;
    padding-top: 0;
  }

  .form-box {
    height: 60rem;
  }

  .milestones {
    justify-content: start;
  }
  .milestone {
    width: fit-content;
    grid-auto-flow: column;
    margin: 3rem auto;
    height:100%;
    font-size: 12rem;
    justify-content:start;
  }

  .milestone .milestonete-text {
    display: grid;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .milestone i {
    height: 5rem;
    width: 5rem;
    font-size: 4rem;
    border-radius: 50%;
    padding: 1rem;
    margin: 0 auto;
  }
  .milestone span {
    display: block;
    width: 100%;
  }

  .inquairy {
    grid-template-columns: 1fr;
    grid-template-rows: 60% 80%;
    height: 100%;
  }
  .cta-text-box {
    padding: 0rem 6.4rem 1.5rem 4.8rem;
  }
  .test1 {
    margin: 5rem 0 0 0;
    align-self: end;
    justify-self: center;
  }

  .car-categories-wrapper {
    grid-template-columns: 1fr;
    width: 60%;
    margin: 0 auto;
  }

  .price-rates {
    margin: 0 3rem;
  }

  .price-rates li::before {
    width: 70%;
  }
}

@media (max-width: 400px) {
  html { font-size: 30%; }

  .advantages-text-box ul  {
    overflow: auto;
  }
  .advantages-text-box ul li {
    padding-left: 4rem;
  }

  .inquairy {
    height: 60vh;
    align-items: start;
  }
  .form-box {
    height: 40rem;
  }

  .price-rates {
    margin: 0 4rem;
  }
}

@media (max-width: 350px) {
  html { font-size: 25%; }

}